%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_16_3_2020_____22_37_02/LOG_GILDA_16_3_2020_____22_37_02.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               31688252450.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3.000259   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
3.000496   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
3.000576   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
3.000641   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
3.000717   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
3.000935   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
3.01178    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
3.01186    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
3.011917   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
3.011997   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
3.012058   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.118374   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.118374   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.221737   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.221737   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.221737   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.393036   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.393036   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.393036   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.393036   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.393036   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
133.1781   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
133.3919   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
133.662    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
133.662    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
135.8931   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
217.5105   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
234.2986   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
238.5648   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
327.1288   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
327.1288   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
425.0672   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
425.1927   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
425.489    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
427.6304   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
