%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_3_2020_____21_19_06/MOOSLog_16_3_2020_____21_19_06.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1584407946.26
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.967097   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9671092  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.9671121  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.9671161  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.9671192  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9671221  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.967684   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9676912  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.967694   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9676981  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9677012  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.067469   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.067469   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: TH1.0680921.067469   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: TH1.0680921.067469   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: TH1.068092   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
