%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_16_3_2020_____22_23_59/LOG_HENRY_16_3_2020_____22_23_59.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1584411838.76
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.969229   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.969239   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.9692409  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.969244   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.9692459  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9692478  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9700608  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.970068   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9700699  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.970073   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9700749  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.074178   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.325927   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.325927   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.325927   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.418729   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.418729   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
40.9458    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
40.9904    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
41.19852   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
41.19852   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
43.35633   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
