//----------------------------------------------
// Vehicle behavior file
//----------------------------------------------

initialize   DEPLOY  = false
initialize   RETURN  = false
//initialize   STATION_KEEP = false
initialize   SURVEY  = true
initialize   AVOID   = true
initialize   SURVEY_UNDERWAY = false
initialize   OPREGION = true
initialize   ZIGZAG = false
initialize   START = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

set MODE = SURVEYING {
  MODE = ACTIVE
  SURVEY = true
  RETURN = false
  //STATION_KEEP = false
}

// set MODE = STATION-KEEPING {
//   MODE = ACTIVE
//   STATION_KEEP = true
// }  

//----------------------------------------------
// Behavior = BHV_Waypoint
// { 
//   name         = waypt_survey
//   pwt          = 100
//   condition    = MODE==SURVEYING
//   perpetual    = true
//   updates      = SURVEY_UPDATES
//   activeflag   = SURVEY_UNDERWAY = true
//   //inactiveflag = SURVEY_UNDERWAY = false
//   endflag      = RETURN = true

//          speed = 2   // meters per second
//         radius = 5.0
//    slip_radius = 15.0
//           lead = 8
// 	  lead_damper=1
// 	//points = format=lawnmower, label=archie_survey, x=$(SURVEY_X), y=$(SURVEY_Y), width=$(WIDTH), height=$(HEIGHT),lane_width=$(LANE_WIDTH), rows=north-south, degs=$(DEGREES)

//   polygon = format=ellipse, label=archie_survey, x=$(SURVEY_X), y=$(SURVEY_Y), degs=0, pts=100, snap=1, major=190, minor=150

//         repeat = 0
//   visual_hints = nextpt_color=red, nextpt_lcolor=green
//   visual_hints = vertex_color=yellow, edge_color=gray25
//   visual_hints = vertex_size=1, edge_size=1
// }

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name         = waypt_survey
  pwt          = 100
  condition    = MODE==SURVEYING
  condition    = START = true
  perpetual    = true
  updates      = SURVEY_UPDATES
  activeflag   = SURVEY_UNDERWAY = true
  //inactiveflag = SURVEY_UNDERWAY = false
  endflag      = ZIGZAG = true
  endflag      = START = false

         speed = 2.0
        //radius = 2.0
     //nm_radius = 8.0
        points = 0,-30
        //repeat = 10
          //lead = 8
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  activeflag   = SURVEY_UNDERWAY = false
  endflag    = RETURN = false
  endflag    = DEPLOY = false

         speed = 2.0
        radius = 2.0
     nm_radius = 8.0
        points = $(START_POS)
        repeat = 10
          lead = 8
}

//----------------------------------------------
Behavior = BHV_OpRegion
{
  name       = opregion
  pwt        = 100
  condition  = MODE==ACTIVE
  condition  = OPREGION=true
 
             polygon = pts={-80,-30 : 100,20 : 250,20 : 250,-200 : -150,-200 : -150,-50}
  trigger_entry_time = 1
  trigger_exit_time  = 1
        visual_hints = edge_size=1, vertex_size=2
        soft_poly_breach=true
}

//------------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = avdcollision_
  pwt        = 200
  condition  = AVOID = true
  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT]
  templating = spawn

               contact = to-be-set
      on_no_contact_ok = true
           extrapolate = true
                 decay = 30,60

        pwt_outer_dist = 50
        pwt_inner_dist = 20
        completed_dist = 75
     min_util_cpa_dist = 8
     max_util_cpa_dist = 25    
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING
  //condition   = GENPATH_REGENERATE = false

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}


//----------------------------------------------
Behavior=BHV_CZigZag
{
 name = czigzag
 condition    = MODE==SURVEYING
 condition    = ZIGZAG = true
 perpetual    = true
 activeflag   = SURVEY_UNDERWAY = true
 endflag      = RETURN = true

 heading_init  = 180
 zigzag_length = 30
 decay_factor = 0.85
 speed = 2.0
 zig_heading = 350 //angle between 270 to 90
 zag_heading = 190 //angle between 90 to 270
 cycles_thres = 7
 up_bound = -60
 low_bound = -140

 //grad_thres = 0.08

}