%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_16_3_2020_____22_35_18/LOG_GILDA_16_3_2020_____22_35_18.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               31688250364.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.882736   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.882919   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.88298    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.883018   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.883057   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.883102   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.8936     MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.893639   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.893681   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.893738   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.893784   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.000179   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.000179   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.284302   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.284302   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.284302   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.493359   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.493359   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.493359   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.493359   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.493359   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
192.9007   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
192.8357   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
193.0845   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
193.0845   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
195.3414   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1269.233   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1269.233   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1329.592   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1329.592   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1329.874   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1332.149   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1930.289   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
