//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   MISSION  = true
initialize   REFUEL_NEEDED = false
initialize   START_TIMER = false
initialize   START_FTIMER = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = REFUEL-NEEDED {
  MODE = ACTIVE
  REFUEL_NEEDED = true
} 

set MODE = ON_MISSION {
  MODE = ACTIVE
  MISSION = true
} 


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_mission
  pwt       = 100
  updates   = WPT_UPDATES
  condition = MODE==ON_MISSION
  condition = REFUEL_NEEDED=false
  condition = RETURN=false
  endflag   = RETURN=true
  perpetual = true

      speed = 1.2
     radius = 3.0
  nm_radius = 15.0
       lead = 8
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  condition = REFUEL_NEEDED=false
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.2
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = refuel
  pwt       = 100
  condition = MODE==REFUEL-NEEDED
  endflag   = START_TIMER=true
  endflag   = STATION_KEEP=true
  endflag   = REFUEL_NEEDED=false
  perpetual = true

      speed = 1.2
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//---------------------------------------------- (TIME NEEDED TO REFUEL)
Behavior = BHV_Timer
{
 // General Behavior Parameters
 // ---------------------------
 name         = rtimer           // default
 condition    = START_TIMER=true
 duration     = 60                  // example
 endflag      = MISSION=true         // example
 endflag      = STATION_KEEP=false
 endflag      = START_TIMER=false
 endflag      = START_FTIMER=true
 perpetual    = true
 duration_idle_decay=false

 // Parameters specific to this behavior
 // ------------------------------------
 // None
}

//---------------------------------------------- (MISSION TIMER - TIME BETWEEN REFUELS)
Behavior = BHV_Timer
{
 // General Behavior Parameters
 // ---------------------------
 name         = ftimer           // default
 condition    = START_FTIMER=true
 condition    = STATION_KEEP=false
 duration     = 600                  // example
 endflag      = REFUEL_NEEDED=true
 endflag      = START_FTIMER=false         // example
 perpetual    = true
 duration_idle_decay=false

 // Parameters specific to this behavior
 // ------------------------------------
 // None
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}
