%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_16_3_2020_____22_27_19/LOG_HENRY_16_3_2020_____22_27_19.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1584412038.91
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9640749  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9640858  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.964088   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.9640899  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.964092   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9640939  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.964668   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9646819  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9646859  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.96469    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.964694   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.067851   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.328182   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.328182   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.328182   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.426097   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.426097   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
