%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_16_3_2020_____22_30_16/LOG_HENRY_16_3_2020_____22_30_16.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1584412215.46
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9731698  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.973181   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.9731839  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.9731879  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.973191   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9731939  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.97382    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9738259  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.973829   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9738359  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9738469  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.077093   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.3258     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.3258     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.3258     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.424472   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.424472   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
29.69067   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
29.83588   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
30.08586   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
30.08586   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
32.16131   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
58.36782   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
