%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_16_3_2020_____22_30_16/LOG_GILDA_16_3_2020_____22_30_16.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1584412215.46
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.973336   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9733479  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.973352   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.9733548  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.9733579  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.973362   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9741929  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9742019  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.974206   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.97421    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9742129  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.077067   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.326023   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.326023   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.326023   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.424467   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.424467   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
29.67774   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
29.83591   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
30.08576   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
30.08576   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
32.2499    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
58.34927   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
