%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_16_3_2020_____22_23_59/LOG_GILDA_16_3_2020_____22_23_59.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1584411838.76
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.969084   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9690959  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.9691     MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.9691038  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.9691079  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9691119  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.969713   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.969723   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9697268  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9697309  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.969734   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.073889   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.325547   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.325547   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.325547   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.418363   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.418363   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
40.94512   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
40.99004   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
41.19812   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
41.19812   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
43.35601   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
