%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_16_3_2020_____22_27_19/LOG_GILDA_16_3_2020_____22_27_19.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1584412038.91
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9639671  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9639781  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.9639821  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.963985   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.9639881  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9639909  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9644811  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9644871  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.964489   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9644909  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.964493   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.067736   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.32811    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.32811    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.32811    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.426015   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.426015   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
