/************************************************************/
/*    NAME: ruic                                              */
/*    ORGN: MIT                                             */
/*    FILE: simple.moos                                          */
/*    DATE: Feb 29 2020                                     */
/*    RUN THIS TO TEST pLinSVPComm                         */
/************************************************************/

ServerHost = localhost
ServerPort = 9000

//ServerHost = oceanai.mit.edu
//ServerPort = 9011

MOOSTimeWarp = 1

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = false
  Run = uXMS      @ NewConsole = true
  Run = pLinSVPComm	@ NewConsole = true
  Run = uTimerScript @ NewConsole = false
}

//------------------------------------------
// uXMS configuration  block

ProcessConfig = uXMS
 {
   VAR            = NAV_DEPTH, NEPTUNE_NAV_DEPTH, NAV_X, NEPTUNE_NAV_X, NAV_Y, NEPTUNE_NAV_Y, ACOUSTIC_PATH, CONNECTIVITY_LOCATION
   COLOR_MAP      = ACOUSTIC_PATH, red
   COLOR_MAP      = CONNECTIVITY_LOCATION, green
 }

//------------------------------------------------
// pLinSVPComm config block

ProcessConfig = pLinSVPComm
{
   AppTick   = 4
   CommsTick = 4

   surface_sound_speed = 1480
   sound_speed_gradient = 0.016
   water_depth = 6000
}


//-------------------------------------------
// uTimerScript configuration block

 ProcessConfig = uTimerScript
 {
   paused = false

   event  = var=NAV_X, val=0,  time=1.0
   event  = var=NAV_Y, val=0,  time=1.0
   event  = var=NAV_DEPTH, val=1000,  time=1.0
   event  = var=NEPTUNE_NAV_X, val=15000,  time=1.0
   event  = var=NEPTUNE_NAV_Y, val=15000,  time=1.0
   event  = var=NEPTUNE_NAV_DEPTH, val=1500,  time=1.0
   
   reset_max  = nolimit
   reset_time = all-posted
 }
