//--------    FILE: bravo_loiter.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   LOITER_REGION = west

//----------------------------------------------
Behavior=BHV_Loiter
{
   // General Behavior Parameters
   // ---------------------------
   name         = loiterA              
   pwt          = 100                   // default
   //condition    = MODE==LOITERING      
   updates      = LOITER_UPDATES_A 
   condition = RETURN = false
   condition = DEPLOY = true
   condition = LOITER_REGION = west
   endflag = LOITER_REGION = east      

   // Parameters specific to this behavior
   // ------------------------------------


    acquire_dist = 10               // default
    capture_radius = 3                // default  
    center_activate = false            // default
    clockwise = false             // default
    slip_radius = 15               // default
    speed = 2.5                // default
    spiral_factor = -2               // default

    perpetual=true
    duration = 150
    duration_idle_decay=false
    duration_status = DURATION_REMAINING

    polygon = radial:: x=100,y=-75,radius=30,pts=8  // example
    post_suffix = HENRY                             // example

    center_assign = 100,-75          
    xcenter_assign = 100             
    ycenter_assign = -75               

}

//----------------------------------------------
Behavior=BHV_Loiter
{
   // General Behavior Parameters
   // ---------------------------
   name         = loiterB             
   pwt          = 100                   // default
   //condition    = MODE==LOITERING      
   updates      = LOITER_UPDATES_B 
   condition = RETURN = false
   condition = DEPLOY = true
   condition = LOITER_REGION = east
   endflag = LOITER_REGION = west      

   // Parameters specific to this behavior
   // ------------------------------------

    acquire_dist = 10               // default
    capture_radius = 3                // default  
    center_activate = false            // default
    clockwise = false             // default
    slip_radius = 15               // default
    speed = 2.5                // default
    spiral_factor = -2               // default

    perpetual=true
    duration = 150
    duration_idle_decay=false
    duration_status = DURATION_REMAINING

    polygon = radial:: x=160,y=-50,radius=20,pts=8  // example
    post_suffix = HENRY                             // example

    center_assign = 160,-50          
    xcenter_assign = 160             
    ycenter_assign = -50               

}

//----------------------------------------------
 Behavior = BHV_ConstantDepth
 {
   // General Behavior Parameters
   // ---------------------------
   name         = const_dep_A   // example
   pwt          = 100                // default
   condition = LOITER_REGION = west
   updates      = CONST_DEP_UPDATES_A  // example

   // Parameters specific to this behavior
   // ------------------------------------
                depth = 30            // default
   depth_mismatch_var = DEPTH_DIFF   // example
             duration = no-time-limit            // default
 }

 //----------------------------------------------
 Behavior = BHV_ConstantDepth
 {
   // General Behavior Parameters
   // ---------------------------
   name         = const_dep_B   // example
   pwt          = 100                // default
   condition = LOITER_REGION = east
   updates      = CONST_DEP_UPDATES_B  // example

   // Parameters specific to this behavior
   // ------------------------------------
                depth = 10            // default
   depth_mismatch_var = DEPTH_DIFF   // example
             duration = no-time-limit           // default

 }

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
 }

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed
  pwt        = 200
  condition  = SPD=true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = SPEED_UPDATE
  endflag    = SPD = false

     speed = 0.5
		 duration = 10
		 duration_reset = CONST_SPD_RESET=true
	
}

